<html>
	<head>
		<title>File your tax!</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="icon" type="image/gif" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNdYqpu8IhXgJ8Pe8zLZmuR9h4q_g3iom44v4JXx8AEPXWg6GA" />
	</head>
	
	<style>
		
	/* Base Properties */
	body, html {
		height: 100%;
		background:url("bg images/2.jpg");
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
	}
		
	/* Form Holder */
	div.formholder {
		position:fixed;
		width:30%;
		height:35%;
		top:20%;
		left:30%;
		}		
	/* Form button */	
	input[type=submit] {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 16px 32px;
		text-decoration: none;
		margin: 4px 391px;
		cursor: pointer;
	}
	
	/* Form Trays */
	input[type=text] {
		width: 90%;
		padding: 12px 20px;
		margin: 10px 20px;
		box-sizing: border-box;
		border: 3px solid #ccc;
		-webkit-transition: 0.5s;
		transition: 0.5s;
		outline: none;
	}
	
	/* Form Tray Transitions */
	input[type=text]:focus {
		border: 3px solid #555;
	}
	
	input[type=number] {
		width: 90%;
		padding: 12px 20px;
		margin: 10px 20px;
		box-sizing: border-box;
		border: 3px solid #ccc;
		-webkit-transition: 0.5s;
		transition: 0.5s;
		outline: none;
	}
	
	/* Form Tray Transitions */
	input[type=number]:focus {
		border: 3px solid #555;
	}
	
	
	</style>
	
	<body>
		<div class="formholder">
		<form class="contact-form" action="mytax.php" method="post">
			
			<br><input type="number" name="income" placeholder="Total annual income">
			<br><input type="number" name="dependents" placeholder="Number of dependents">
			<br><input type="submit" name="submit" value="Submit"> 
		</div>
	</body>
</html>
	