<!DOCTYPE html>

<html>
	<head>
		<title> Tax Approximation </title>
	</head>
	<style style="text/css">
.marquee-outer {
 height: 350px;	
 overflow: hidden;
 position: relative;
}
.marquee-inner {
 position: absolute;
 width: 45%;
 height: 50%;
 margin: 0;
 <!--line-height: 60px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;-->
}<!--
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}-->
<!--@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}-->
</style>

<div class="marquee-outer">
<div class="marquee-inner"><img src="bg images/1.jpg" width=45% height=200% ></div>
</div>

	
	<body>
		
		
		<center>
			<h1> Calculate your TAX right now! </h1>
			<p> As a responsible proud citizen of our country India,
			<br>we should be aware of our tax filings and have to file them on time appropriately.</p>
			<p><h3>Don't Worry! We are there to help you file your taxes!</h3></p>
			<br><a href="filetaxbutton.html"><button>File Tax</button></a>
		</center>
	</body>
</html>

<!--
bg - bg images/1.jpg
-->